[flake8]
max-line-length = 100
max-complexity = 10

[pycodestyle]
max-line-length = 100

#[mypy]
#mypy_path = $MYPY_CONFIG_FILE_DIR
#files     = **/*.py

[pylint]
disable = C0114,C0115,C0116,W0212,E0401,E1128
